<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tags</short-name>
	<tag>
		<name>table</name>
		<tag-class>br.com.estudo.tags.TableTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>listaBeans</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>br.com.estudo.tags.ColumnTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>breadcrumb</name>
		<tag-class>br.com.estudo.tags.BreadCrumbTagHandler</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>itembreadcrumb</name>
		<tag-class>br.com.estudo.tags.ItemBreadCrumbHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>